<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1kzzvep0ad9ffa17ozigx1oxycz7'>
            <connection class='textscan' directory='D:/Documents/OneDrive - Optimal Health MD/Documents/GitHub/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kzzvep0ad9ffa17ozigx1oxycz7' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_363665676679917568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos; FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[hr:starttime:ok]</rows>
        <cols>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
              <color column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
              <text column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[sum:tripduration:qk]' />
              <size column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[sum:tripduration:qk]' />
              <text column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:usertype:nk]' />
              <wedge-size column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
              <size column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
              <tooltip column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[attr:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <column caption='Number to String' datatype='string' name='[Calculation_363665676679917568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; THEN &apos;UNKOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos; FEMALE&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363665676679917568]' derivation='None' name='[none:Calculation_363665676679917568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:Calculation_363665676679917568:nk]' />
              <wedge-size column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
              <size column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:end station latitude:qk]</rows>
        <cols>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
              <size column='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:start station latitude:qk]</rows>
        <cols>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.0x87wry0jdw8j714sw6sp16dhdwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0x87wry0jdw8j714sw6sp16dhdwu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[avg:tripduration:qk]</rows>
        <cols>[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' type-v2='empty' w='33300' x='66000' y='625' />
        <zone forceUpdate='true' h='4625' id='4' type-v2='text' w='34100' x='1100' y='500'>
          <formatted-text>
            <run bold='true' fontsize='16'>NYC CIti Bike Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='54375' id='5' name='Trip Duration By Age' w='72700' x='800' y='5500' />
        <zone h='21625' id='6' name='Number of Rides' w='23400' x='75000' y='750' />
        <zone h='32625' id='7' name='Gender Breakdown' w='23400' x='75500' y='19500' />
        <zone h='10625' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[none:Calculation_363665676679917568:nk]' type-v2='color' w='14000' x='49100' y='22250' />
        <zone h='37750' id='9' name='Top Starting Locations' w='97300' x='2100' y='60500' />
        <zone h='13250' id='10' name='Top Starting Locations' pane-specification-id='0' param='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' type-v2='size' w='14000' x='66500' y='65000' />
        <zone h='11000' id='11' name='Top Starting Locations' pane-specification-id='0' param='[federated.0x87wry0jdw8j714sw6sp16dhdwu].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata.csv_792AEA0F73FA49D78D715342DF3FCD35:qk]' type-v2='color' w='14000' x='68000' y='66875' />
      </zones>
    </dashboard>
    <dashboard name='NYC Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Rides in NYC' captured-sheet='Number of Rides' id='2' />
                  <story-point caption='Most Rides Started at:' captured-sheet='Top Starting Locations' id='1' />
                  <story-point caption='Most Rides Ended at:' captured-sheet='Top Ending Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='During these hours:' captured-sheet='August Peak Hours' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
