<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata_DT' inline='true' name='federated.1640r1f01zj67018so47900unp0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata_DT' name='textscan.1s45cak0y5y7jj1ggxisg0t7wm5e'>
            <connection class='textscan' directory='D:/Documents/OneDrive - Optimal Health MD/Documents/GitHub/bikesharing' filename='201908-citibike-tripdata_DT.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s45cak0y5y7jj1ggxisg0t7wm5e' name='201908-citibike-tripdata_DT.csv' table='[201908-citibike-tripdata_DT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata_DT.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_749567869927600128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
      </column>
      <column caption='Gender_str' datatype='string' name='[Calculation_807833189956145153]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &quot;FEMALE&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_807833189956145153]' derivation='None' name='[none:Calculation_807833189956145153:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[hr:starttime:ok]</rows>
        <cols>[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <column caption='Gender_str' datatype='string' name='[Calculation_807833189956145153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833189956145153]' derivation='None' name='[none:Calculation_807833189956145153:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_807833189956145153:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_807833189956145153:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_807833189956145153:nk]' member='&quot;UNKNONW&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1640r1f01zj67018so47900unp0x].[hr:tripduration:ok]</column>
            <column>[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]</rows>
        <cols>([federated.1640r1f01zj67018so47900unp0x].[hr:tripduration:ok] * [federated.1640r1f01zj67018so47900unp0x].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1640r1f01zj67018so47900unp0x].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]</rows>
        <cols>([federated.1640r1f01zj67018so47900unp0x].[hr:tripduration:ok] * [federated.1640r1f01zj67018so47900unp0x].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>                  August of 2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <column caption='Age' datatype='integer' name='[Calculation_749567869927600128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_749567869927600128]' derivation='None' name='[none:Calculation_749567869927600128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]</rows>
        <cols>[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_749567869927600128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides By Age and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <column caption='Age' datatype='integer' name='[Calculation_749567869927600128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-[birth year]' />
            </column>
            <column caption='Gender_str' datatype='string' name='[Calculation_807833189956145153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_749567869927600128]' derivation='None' name='[none:Calculation_749567869927600128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833189956145153]' derivation='None' name='[none:Calculation_807833189956145153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]</rows>
        <cols>[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_749567869927600128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
              <size column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[none:end station latitude:qk]</rows>
        <cols>[federated.1640r1f01zj67018so47900unp0x].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Staring Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
              <size column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[none:start station latitude:qk]</rows>
        <cols>[federated.1640r1f01zj67018so47900unp0x].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <column caption='Gender_str' datatype='string' name='[Calculation_807833189956145153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807833189956145153]' derivation='None' name='[none:Calculation_807833189956145153:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_807833189956145153:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[hr:starttime:ok]</rows>
        <cols>([federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk] / [federated.1640r1f01zj67018so47900unp0x].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1640r1f01zj67018so47900unp0x].[hr:starttime:ok]</rows>
        <cols>[federated.1640r1f01zj67018so47900unp0x].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <column caption='Gender_str' datatype='string' name='[Calculation_807833189956145153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_807833189956145153]' derivation='None' name='[none:Calculation_807833189956145153:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_807833189956145153:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]</column>
            <column>[federated.1640r1f01zj67018so47900unp0x].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1640r1f01zj67018so47900unp0x].[none:usertype:nk] / [federated.1640r1f01zj67018so47900unp0x].[wd:starttime:ok])</rows>
        <cols>[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <column caption='Gender_str' datatype='string' name='[Calculation_807833189956145153]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &quot;UNKNOWN&quot;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &quot;MALE&quot;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &quot;FEMALE&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807833189956145153]' derivation='Attribute' name='[attr:Calculation_807833189956145153:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_807833189956145153]' derivation='None' name='[none:Calculation_807833189956145153:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]' />
              <wedge-size column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
              <size column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
              <tooltip column='[federated.1640r1f01zj67018so47900unp0x].[attr:Calculation_807833189956145153:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User by type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata_DT' name='federated.1640r1f01zj67018so47900unp0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1640r1f01zj67018so47900unp0x'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata_DT.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1640r1f01zj67018so47900unp0x].[none:usertype:nk]' />
              <wedge-size column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
              <size column='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' />
              <tooltip column='[federated.1640r1f01zj67018so47900unp0x].[attr:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NYC Bike Stories' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='NYC Bikeshare&#10;Information' captured-sheet='NYC Dash' id='9' />
                    <story-point caption='Trip Duration for all users' captured-sheet='Checkout Times by User' id='1' />
                    <story-point caption='Trip Duration by Gender' captured-sheet='Checkout Times by Gender' id='4'>
                      <capturedDeltas>
                        <worksheet name='Checkout Times by Gender'>
                          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]'>
                            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_807833189956145153:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='User Trips' captured-sheet='Trips by Weekday for Each Hour' id='5' />
                    <story-point caption='User Trips by Gender' captured-sheet='Trips by Gender' id='6'>
                      <capturedDeltas>
                        <worksheet name='Trips by Gender'>
                          <filter class='categorical' column='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:Calculation_807833189956145153:nk]' member='&quot;FEMALE&quot;' />
                              <groupfilter function='member' level='[none:Calculation_807833189956145153:nk]' member='&quot;MALE&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='User Trips by Gender by Weekday' captured-sheet='User Trips by Gender by Weekday' id='7' />
                    <story-point caption='Top Start and Ending Locations' captured-sheet='Top Start/End Location' id='8'>
                      <currentDeltas>
                        <worksheet name='Top Ending Locations'>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Top Ending Locations'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='33250'>
            <zone h='65750' id='6' type-v2='layout-basic' w='98400' x='800' y='33250'>
              <zone h='32875' id='5' name='User by type' w='24600' x='800' y='33250'>
              </zone>
              <zone h='32875' id='12' name='User by Gender' w='24600' x='800' y='66125'>
              </zone>
              <zone h='32875' id='13' name='User by Gender' pane-specification-id='0' param='[federated.1640r1f01zj67018so47900unp0x].[none:Calculation_807833189956145153:nk]' type-v2='color' w='73800' x='25400' y='66125'>
              </zone>
              <zone h='32875' id='10' name='User by type' pane-specification-id='0' param='[federated.1640r1f01zj67018so47900unp0x].[none:usertype:nk]' type-v2='color' w='73800' x='25400' y='33250'>
              </zone>
            </zone>
          </zone>
          <zone h='32250' id='3' name='Number of Rides' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='99125' id='14' name='August Peak Hours' w='61200' x='38500' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Top Start/End Location'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='88625' id='3' name='Top Staring Locations' w='49200' x='800' y='10375'>
              </zone>
              <zone h='88625' id='10' name='Top Ending Locations' w='49200' x='50000' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='11' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9375' id='9' name='Top Staring Locations' pane-specification-id='0' param='[federated.1640r1f01zj67018so47900unp0x].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata_DT.csv_6AFC9560F3B348B988802FAF3962464C:qk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
